<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile</title>
    <link rel="stylesheet" type="text/css" href="style.css.css">
</head>
<body>
    <header>
        <h1>MAHNOOR SHAHID</h1>
        <p>Web Developer</p>
    </header>
    <section id=" My Profile">
        <h2>About Me</h2>
        <p>Aoa! Iam Mahnoor, a web developer. I enjoy creating beautiful and functional websites, and capturing moments through my lens.Love to capture the picture of nature </p>
    </section>
    <section id="hobbies">
        <h2>Hobbies</h2>
        <ul>
            <li>Photography</li>
            <li>Travelling</li>
            <li>Cooking</li>
            <li>Reading</li>
            <li>Stiching</li>
        </ul>
    </section>
    <footer>
        <p>Contact: mahnoorshahid20004@gmail.com</p>
        <p>phone no : 00000000000 </p>
    </footer>
</body>
</html>